Field: home_tel                      Field: email
  Constraint: max_nulls: 0             Constraint: no_duplicates
    Failures: 2 / 25,000 (0.01%)         Failures: 6 / 25,000 (0.02%)
      10429712: \nl                          10132586: \textquotesingle{}ylucas9@googlemail.com\textquotesingle{}
      11501781: \nl                          10363188: \textquotesingle{}ylucas9@googlemail.com\textquotesingle{}
                                           11585649: \textquotesingle{}damber2@hotmail.com\textquotesingle{}
Field: mobile_tel                          12472374: \textquotesingle{}damber2@hotmail.com\textquotesingle{}
  Constraint: max_nulls: 0                 12635783: \textquotesingle{}flily4@hotmail.com\textquotesingle{}
    Failures: 2 / 25,000 (0.01%)           12753508: \textquotesingle{}flily4@hotmail.com\textquotesingle{}
      10429712: \nl
      11359330: \nl
