Field: account_type
  Constraint: max_nulls: 0
    Failures: 2 / 25,000 (0.01%)
      11981710: \nl
      12142869: \nl

  Constraint: allowed_values:
      \textquotesingle{}basic\textquotesingle{}, \textquotesingle{}current\textquotesingle{}, \textquotesingle{}current+\textquotesingle{}, \textquotesingle{}offset\textquotesingle{}, \textquotesingle{}premium\textquotesingle{}
    Failures: 3 / 25,000 (0.01%)
      10429712: \textquotesingle{}no longer valid\textquotesingle{}
      11793707: \textquotesingle{}no longer valid\textquotesingle{}
      12610713: \textquotesingle{}no longer valid\textquotesingle{}

Field: cash_card_number
  Constraint: no_duplicates: True
    Failures: 2 / 25,000 (0.01%)
      10406258: \textquotesingle{}1202 8678 1093 9985\textquotesingle{}
      10500815: \textquotesingle{}1202 8678 1093 9985\textquotesingle{}

  Constraint: rex: ^1202 [0-9]\{4\} [0-9]\{4\} [0-9]\{4\}$
    Failures: 1 / 25,000 (0.004%)
      12142869: \textquotesingle{}4003 6070 5668 5816\textquotesingle{}
