Field: home_tel                      Field: email
  Constraint: max_nulls: 0             Constraint: no_duplicates
    Failures: 2 / 25,000 (0.01%)         Failures: 6 / 25,000 (0.02%)
      10429712: ∅                          10132586: 'ylucas9@googlemail.com'
      11501781: ∅                          10363188: 'ylucas9@googlemail.com'
                                           11585649: 'damber2@hotmail.com'
Field: mobile_tel                          12472374: 'damber2@hotmail.com'
  Constraint: max_nulls: 0                 12635783: 'flily4@hotmail.com'
    Failures: 2 / 25,000 (0.01%)           12753508: 'flily4@hotmail.com'
      10429712: ∅
      11359330: ∅
