5c5
<     "creator": "TDDA 2.2.05",
---
>     "creator": "TDDA 2.2.05 + NJR 2024-08-13",  # Annotate metadata
12c12
<     "tddafile": "accounts.tdda"
---
>     "tddafile": "accountsv2.tdda"               # Update filename
17,18c17,18
<       "min": 10000801,                          # ACCOUNT NUMBER
<       "max": 12994290,
---
>       "min": 10000000,                          # More sensible min & max
>       "max": 19999999,                          # For account number
25,26c25
<       "min": "2002-10-02 00:00:00",             # OPEN DATE
<       "max": "2018-11-17 00:00:00",             # Remove maximum open date
---
>       "min": "2001-10-02",                      # Correct minimum open date
31,32c30
<       "min": "2003-08-12 00:00:00",             # CLOSE DATE
<       "max": "2018-11-14 00:00:00"              # Remove maximum close date
---
>       "min": "2001-10-02"                       # Correct minimum close date
36,37d33
<       "min_length": 1,                          # TITLE
<       "max_length": 4,                          # Remove redundant length
47,49d42                                          # constraints and
<       ],                                        # remove regex. Just use
<       "rex": [                                  # list of allowed titles
<         "^[A-Za-z]+$"
54,55d46                                          # FORENAME
<       "min_length": 3,                          # Remove redundant length
<       "max_length": 9,                          # constraints
63,64d53                                          # MIDDLE NAME
<       "min_length": 3,                          # Remove redundant length
<       "max_length": 9,                          # constraints
71,72d59                                          # SURNAME
<       "min_length": 3,                          # Remove redundant length
<       "max_length": 10,                         # constraints
80,90c67,69                                       # ADDRESS LINE 1
<       "min_length": 7,                          # Remove original length
<       "max_length": 25,                         # constraints, max_nulls
<       "max_nulls": 0,                           # constraint and regular
<       "rex": [                                  # expressions. The max_nulls
<         "^[0-9]{1,3} [A-Z][a-z]+ $",            # only shows as different
<         "^[0-9]{1,3} Yellow Brick $",           # because the comma is
<         "^[0-9]{1,3} [A-Z][a-z]+ [A-Z][a-z]+$", # removed
<         "^[0-9]{1,3} [A-Z][a-z]{9}'s $",
<         "^[0-9]{1,3} Yellow Brick [A-Z][a-z]+$",
<         "^[0-9]{1,3} [A-Z][a-z]{9}'s [A-Z][a-z]+$"
<       ]
---
>       "min_length": 2,                          # now replace them with
>       "max_length": 100,                        # less restrictive lengths
>       "max_nulls": 0                            # and restore no-nulls
94,102c73,75
<       "min_length": 4,                          # CITY
<       "max_length": 18,                         # Similar to address1
<       "max_nulls": 0,                           # Remove rex, replace
<       "rex": [                                  # length constraints
<         "^[A-Z][a-z]+$",                        # and remove comma from
<         "^St Albans$",                          # max_nulls constraint
<         "^Welwyn Garden City$",
<         "^Ashby de la Zouch$"
<       ]
---
>       "min_length": 2,                          # Replacements
>       "max_length": 100,                        # for CITY
>       "max_nulls": 0
106,107d78
<       "min_length": 7,
<       "max_length": 8,
109d79                                            # POSTCODE
<       "no_duplicates": true,                    # Remove no_duplicates:
111c81
<         "^[A-Z]{2}[0-9]{1,2} [0-9][A-Z]{2}$"    # Better regular expression
---
>         "^[A-Z]{2}[0-9]{1,2}[A-Z]? [0-9][A-Z]{2}$"
116,117d85                                        # HOME TEL
<       "min_length": 13,                         # Remove redundant
<       "max_length": 13,                         # length constraints
119d86                                            # (covered by regex)
<       "no_duplicates": true,                    # and allow dups
126,127d92                                        # MOBILE TEL
<       "min_length": 13,                         # Same changes as for
<       "max_length": 13,                         # home tel
129d93
<       "no_duplicates": true,
141,143c105                                       # EMAIL
<         "^[a-z0-9]+@[a-z]+\\.com$",             # Replace 3 clunky regexes
<         "^[a-z0-9]+[.@][a-z0-9]+[.@][a-z]+\\.[a-z]{2,3}$",
<         "^[a-z]+\\.[a-z0-9]+@[a-z]+\\.co\\.uk$"
---
>         "^(.+)@(.+)\\.(.+)$"                    # with one good grouped rex
148,149d109
<       "min_length": 5,                          # ACCOUNT TYPE
<       "max_length": 8,                          # Remove length constraints
157,160d116
<       ],
<       "rex": [                                  # ... and regexes
<         "^[a-z]{5,7}$",                         # Rely on list of allowed
<         "^current\\+$"                          # account types instead.
166c122
<       "max": 20000,                             # OVERDRAFT LIMIT
---
>       "max": 100000,                            # Increase. Banks always do.
