\begin{tabular}{lcccccc}
 \aboveline
\code{is}None & np.nan & pd.NaT & numpy NaT & IEEE nan & pd.NA
\midline
None       & \cmark︎ & \xmark & \xmark & \xmark & \xmark & \xmark \\
np.nan     & \xmark & \cmark︎ & \xmark & \xmark & \xmark & \xmark \\
pd.NaT     & \xmark & \xmark & \cmark︎ & \xmark & \xmark & \xmark \\
numpy NaT  & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
IEEE nan   & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
pd.NA      & \xmark & \xmark & \xmark & \xmark & \xmark & \cmark︎
\belowline
\end{tabular}
