{
    "fields": {
        "no_tel": {
            "type": "bool",
            "min": false,
            "max": false,
            "max_nulls": 0
        },
        "close_before_open": {
            "type": "bool",
            "min": false,
            "max": false,
            "max_nulls": 0
        },
        "open_secs_in_future": {
            "type": "real",
            "min": -742130947.386077,
            "max": -233234947.386077,
            "sign": "negative",
            "max_nulls": 0
        },
        "close_secs_in_future": {
            "type": "real",
            "min": -715001347.386077,
            "max": -233494147.386077,
            "sign": "negative"
        }
    }
}
