{
    "creation_metadata": {
        "local_time": "2026-04-08T11:29:05",
        "utc_time": "2026-04-08T10:29:05+00:00",
        "creator": "TDDA 3.0.00rc1",
        "source": "us-states-count.csv",
        "host": "gardot.local",
        "user": "njr",
        "dataset": "us-states-count.csv",
        "n_records": 1,
        "n_selected": 1,
        "tddafile": "us-states-count.tdda"
    },
    "fields": {
        "n_records": {
            "type": "int",
            "min": 56,
            "max": 56,
            "sign": "positive",
            "max_nulls": 0
        }
    }
}
