>>> import polars
>>> df = polars.read_csv('elements3-old.csv')
>>> df
shape: (3, 7)
┌─────┬────────────┬────────┬────────┬───────┬──────────────┬─────────────────┐
│ Z   ┆ Name       ┆ Symbol ┆ Period ┆ Group ┆ AtomicWeight ┆ ApproxDiscovery │
│ --- ┆ ---        ┆ ---    ┆ ---    ┆ ---   ┆ ---          ┆ ---             │
│ i64 ┆ str        ┆ str    ┆ i64    ┆ str   ┆ f64          ┆ str             │
╞═════╪════════════╪════════╪════════╪═══════╪══════════════╪═════════════════╡
│ 18  ┆ Argon      ┆ Ar     ┆ 3      ┆ 18    ┆ 39.9481      ┆ 1894-01-01      │
│ 58  ┆ Cerium     ┆ Ce     ┆ 6      ┆ -     ┆ 140.1161     ┆ 1803-01-01      │
│ 118 ┆ Ununoctium ┆ Uuo    ┆ 7      ┆ 18    ┆ 294.0        ┆ -               │
└─────┴────────────┴────────┴────────┴───────┴──────────────┴─────────────────┘
