Failed!  Statistics:
{'evaluated_expectations': 16, 'successful_expectations': 11, 'unsuccessful_expectations': 5, 'success_percent': 68.75}
Details: {
  "success": false,
  "results": [
    {
      "success": false,
      "expectation_config": {
        "type": "expect_column_values_to_be_between",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Pages",
          "min_value": 146.0,
          "max_value": 545.0
        },
        "meta": {},
        "id": "1108f0e2-79ac-4821-aabd-964c759bc413"
      },
      "result": {
        "element_count": 3,
        "unexpected_count": 2,
        "unexpected_percent": 66.66666666666666,
        "partial_unexpected_list": [
          92,
          912
        ],
        "missing_count": 0,
        "missing_percent": 0.0,
        "unexpected_percent_total": 66.66666666666666,
        "unexpected_percent_nonmissing": 66.66666666666666,
        "partial_unexpected_counts": [
          {
            "value": 92,
            "count": 1
          },
          {
            "value": 912,
            "count": 1
          }
        ],
        "partial_unexpected_index_list": [
          1,
          2
        ]
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": true,
      "expectation_config": {
        "type": "expect_column_values_to_not_be_null",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Pages"
        },
        "meta": {},
        "id": "51c031c9-7dfc-4ade-aac0-f0f9a3a46bcd"
      },
      "result": {
        "element_count": 3,
        "unexpected_count": 0,
        "unexpected_percent": 0.0,
        "partial_unexpected_list": [],
        "partial_unexpected_counts": [],
        "partial_unexpected_index_list": []
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": true,
      "expectation_config": {
        "type": "expect_column_values_to_be_of_type",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Pages",
          "type_": "int64"
        },
        "meta": {},
        "id": "89833446-cca0-4e39-8b5f-d6e5c4e52741"
      },
      "result": {
        "observed_value": "int64"
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": true,
      "expectation_config": {
        "type": "expect_column_values_to_be_between",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "PublishDate",
          "min_value": "1861-07-01T00:00:00",
          "max_value": "1998-01-01T00:00:00"
        },
        "meta": {},
        "id": "433cf2b3-95b4-4e75-a54c-68bcf925d0c8"
      },
      "result": {
        "element_count": 3,
        "unexpected_count": 0,
        "unexpected_percent": 0.0,
        "partial_unexpected_list": [],
        "missing_count": 1,
        "missing_percent": 33.33333333333333,
        "unexpected_percent_total": 0.0,
        "unexpected_percent_nonmissing": 0.0,
        "partial_unexpected_counts": [],
        "partial_unexpected_index_list": []
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": false,
      "expectation_config": {
        "type": "expect_column_values_to_not_be_null",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "PublishDate"
        },
        "meta": {},
        "id": "f43f2691-c97a-4282-8d1d-b48d7671d914"
      },
      "result": {
        "element_count": 3,
        "unexpected_count": 1,
        "unexpected_percent": 33.33333333333333,
        "partial_unexpected_list": [
          "NaT"
        ],
        "partial_unexpected_counts": [
          {
            "value": "NaT",
            "count": 1
          }
        ],
        "partial_unexpected_index_list": [
          2
        ]
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": true,
      "expectation_config": {
        "type": "expect_column_values_to_be_of_type",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "PublishDate",
          "type_": "datetime64"
        },
        "meta": {},
        "id": "b18d5418-d100-49a5-83fb-48d5b015230a"
      },
      "result": {
        "observed_value": "datetime64"
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": true,
      "expectation_config": {
        "type": "expect_column_values_to_not_be_null",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Title"
        },
        "meta": {},
        "id": "0b5868e1-19ed-4739-9891-32ac27fbb12a"
      },
      "result": {
        "element_count": 3,
        "unexpected_count": 0,
        "unexpected_percent": 0.0,
        "partial_unexpected_list": [],
        "partial_unexpected_counts": [],
        "partial_unexpected_index_list": []
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": true,
      "expectation_config": {
        "type": "expect_column_values_to_be_of_type",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Title",
          "type_": "str"
        },
        "meta": {},
        "id": "284afcde-075e-4986-b662-23a810f790d8"
      },
      "result": {
        "observed_value": "str"
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": true,
      "expectation_config": {
        "type": "expect_column_values_to_be_unique",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Title"
        },
        "meta": {},
        "id": "23cade4e-8503-4637-9b0d-669d0a360a69"
      },
      "result": {
        "element_count": 3,
        "unexpected_count": 0,
        "unexpected_percent": 0.0,
        "partial_unexpected_list": [],
        "missing_count": 0,
        "missing_percent": 0.0,
        "unexpected_percent_total": 0.0,
        "unexpected_percent_nonmissing": 0.0,
        "partial_unexpected_counts": [],
        "partial_unexpected_index_list": []
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": true,
      "expectation_config": {
        "type": "expect_column_values_to_match_regex",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Title",
          "regex": "^.{4,20}$"
        },
        "meta": {},
        "id": "2fe79985-a577-4eda-bfbb-f31a40fcab6f"
      },
      "result": {
        "element_count": 3,
        "unexpected_count": 0,
        "unexpected_percent": 0.0,
        "partial_unexpected_list": [],
        "missing_count": 0,
        "missing_percent": 0.0,
        "unexpected_percent_total": 0.0,
        "unexpected_percent_nonmissing": 0.0,
        "partial_unexpected_counts": [],
        "partial_unexpected_index_list": []
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": true,
      "expectation_config": {
        "type": "expect_column_values_to_not_be_null",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Author"
        },
        "meta": {},
        "id": "d63d14d2-df91-4ce4-8d95-ea72d4f1c418"
      },
      "result": {
        "element_count": 3,
        "unexpected_count": 0,
        "unexpected_percent": 0.0,
        "partial_unexpected_list": [],
        "partial_unexpected_counts": [],
        "partial_unexpected_index_list": []
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": false,
      "expectation_config": {
        "type": "expect_column_values_to_be_of_type",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Author",
          "type_": "str"
        },
        "meta": {},
        "id": "301681f4-ac1d-4917-895b-83aa46a6d1f6"
      },
      "result": {
        "observed_value": "CategoricalDtypeType"
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": false,
      "expectation_config": {
        "type": "expect_column_values_to_be_unique",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Author"
        },
        "meta": {},
        "id": "f7f06fef-9e05-46cd-a8ec-e587ae7d93e3"
      },
      "result": {
        "element_count": 3,
        "unexpected_count": 2,
        "unexpected_percent": 66.66666666666666,
        "partial_unexpected_list": [
          "Orwell, George",
          "Orwell, George"
        ],
        "missing_count": 0,
        "missing_percent": 0.0,
        "unexpected_percent_total": 66.66666666666666,
        "unexpected_percent_nonmissing": 66.66666666666666,
        "partial_unexpected_counts": [
          {
            "value": "Orwell, George",
            "count": 2
          }
        ],
        "partial_unexpected_index_list": [
          0,
          1
        ]
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": true,
      "expectation_config": {
        "type": "expect_column_values_to_match_regex",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Author",
          "regex": "^.{14,19}$"
        },
        "meta": {},
        "id": "a05656ed-ccef-4186-9e91-8207a5c9e0fd"
      },
      "result": {
        "element_count": 3,
        "unexpected_count": 0,
        "unexpected_percent": 0.0,
        "partial_unexpected_list": [],
        "missing_count": 0,
        "missing_percent": 0.0,
        "unexpected_percent_total": 0.0,
        "unexpected_percent_nonmissing": 0.0,
        "partial_unexpected_counts": [],
        "partial_unexpected_index_list": []
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": false,
      "expectation_config": {
        "type": "expect_column_values_to_not_be_null",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Own"
        },
        "meta": {},
        "id": "b38a530c-c36d-461b-8b8f-f71bfd235e43"
      },
      "result": {
        "element_count": 3,
        "unexpected_count": 1,
        "unexpected_percent": 33.33333333333333,
        "partial_unexpected_list": [
          null
        ],
        "partial_unexpected_counts": [
          {
            "value": null,
            "count": 1
          }
        ],
        "partial_unexpected_index_list": [
          2
        ]
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    },
    {
      "success": true,
      "expectation_config": {
        "type": "expect_column_values_to_be_of_type",
        "kwargs": {
          "batch_id": "Books Data Source-Books Asset",
          "column": "Own",
          "type_": "bool_"
        },
        "meta": {},
        "id": "70237fa5-bc9a-4bc8-8e9f-3b8a5004bdcd"
      },
      "result": {
        "observed_value": "bool_"
      },
      "meta": {},
      "exception_info": {
        "raised_exception": false,
        "exception_traceback": null,
        "exception_message": null
      }
    }
  ],
  "suite_name": "Book Expectations",
  "suite_parameters": {},
  "statistics": {
    "evaluated_expectations": 16,
    "successful_expectations": 11,
    "unsuccessful_expectations": 5,
    "success_percent": 68.75
  },
  "meta": {
    "great_expectations_version": "1.5.5",
    "batch_spec": {
      "batch_data": "PandasDataFrame"
    },
    "batch_markers": {
      "ge_load_time": "20250820T141521.404735Z",
      "pandas_data_fingerprint": "3903cbf0531308a7003e9195c03c17d7"
    },
    "active_batch_definition": {
      "datasource_name": "Books Data Source",
      "data_connector_name": "fluent",
      "data_asset_name": "Books Asset",
      "batch_identifiers": {
        "dataframe": "<DATAFRAME>"
      }
    }
  },
  "id": null
}
