>>> import polars
>>> df = polars.read_parquet('elements3-old.parquet')
>>> df
shape: (3, 7)
┌─────┬────────────┬────────┬────────┬───────┬──────────────┬─────────────────────┐
│ Z   ┆ Name       ┆ Symbol ┆ Period ┆ Group ┆ AtomicWeight ┆ ApproxDiscovery     │
│ --- ┆ ---        ┆ ---    ┆ ---    ┆ ---   ┆ ---          ┆ ---                 │
│ i64 ┆ str        ┆ str    ┆ i64    ┆ i64   ┆ f64          ┆ datetime[μs]        │
╞═════╪════════════╪════════╪════════╪═══════╪══════════════╪═════════════════════╡
│ 18  ┆ Argon      ┆ Ar     ┆ 3      ┆ 18    ┆ 39.9481      ┆ 1894-01-01 00:00:00 │
│ 58  ┆ Cerium     ┆ Ce     ┆ 6      ┆ null  ┆ 140.1161     ┆ 1803-01-01 00:00:00 │
│ 118 ┆ Ununoctium ┆ Uuo    ┆ 7      ┆ 18    ┆ 294.0        ┆ null                │
└─────┴────────────┴────────┴────────┴───────┴──────────────┴─────────────────────┘
