INFO:
=====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype         
---  ------  --------------  -----         
 0   b       2 non-null      object        
 1   i       2 non-null      float64       
 2   f       2 non-null      float64       
 3   s       2 non-null      object        
 4   d       2 non-null      datetime64[ns]
 5   B       2 non-null      boolean       
 6   I       2 non-null      Int64         
 7   S       2 non-null      string        
dtypes: Int64(1), boolean(1), datetime64[ns](1), float64(2),
object(2), string(1)
memory usage: 309.0+ bytes

DATAFRAME:
==========
       b    i    f     s                   d      B     I     S
0  False  2.0  0.0   One 2000-01-02 12:34:56  False     2   One
1   True  3.0  1.1   Two 2000-01-02 12:34:57   True     3   Two
2   None  NaN  NaN  None                 NaT   <NA>  <NA>  <NA>

DTYPES:
======
b: ObjectDType
i: Float64DType
f: Float64DType
s: ObjectDType
d: DateTime64DType
B: BooleanDtype
I: Int64Dtype
S: StringDtype

NULL TYPES:
===========
('b', <class 'NoneType'>, None)
('i', <class 'numpy.float64'>, nan)
('f', <class 'numpy.float64'>, nan)
('s', <class 'NoneType'>, None)
('d', <class 'pandas._libs.tslibs.nattype.NaTType'>, NaT)
('B', <class 'pandas._libs.missing.NAType'>, <NA>)
('I', <class 'pandas._libs.missing.NAType'>, <NA>)
('S', <class 'pandas._libs.missing.NAType'>, <NA>)
