TDDA FAILURES REPORT

FIELDS:

Field: open_date
  Constraint: min: 2001-10-02
    Failures: 4 / 25,000 (0.02%)
      10429712: 1970-01-01
      11359330: 2001-03-04
      11793707: 1994-07-14
      12142869: 1982-07-25

Field: close_date
  Constraint: min: 2001-10-02
    Failures: 2 / 25,000 (0.01%)
      11793707: 1990-03-09
      12142869: 1995-05-06

Field: home_tel
  Constraint: max_nulls: 0
    Failures: 2 / 25,000 (0.01%)
      10429712: ∅
      11501781: ∅

Field: mobile_tel
  Constraint: max_nulls: 0
    Failures: 2 / 25,000 (0.01%)
      10429712: ∅
      11359330: ∅

Field: email
  Constraint: no_duplicates: True
    Failures: 6 / 25,000 (0.02%)
      10132586: 'ylucas9@googlemail.com'
      10363188: 'ylucas9@googlemail.com'
      11585649: 'damber2@hotmail.com'
      12472374: 'damber2@hotmail.com'
      12635783: 'flily4@hotmail.com'
      12753508: 'flily4@hotmail.com'

Field: account_type
  Constraint: max_nulls: 0
    Failures: 1 / 25,000 (0.004%)
      11981710: ∅

  Constraint: allowed_values:
      'basic', 'current', 'current+', 'offset', 'premium'
    Failures: 4 / 25,000 (0.02%)
      10429712: 'no longer valid'
      11793707: 'no longer valid'
      12142869: ''
      12610713: 'no longer valid'

Field: cash_card_number
  Constraint: no_duplicates: True
    Failures: 2 / 25,000 (0.01%)
      10406258: '1202 8678 1093 9985'
      10500815: '1202 8678 1093 9985'

  Constraint: rex: ^1202 [0-9]{4} [0-9]{4} [0-9]{4}$
    Failures: 1 / 25,000 (0.004%)
      12142869: '4003 6070 5668 5816'
