{
    "format": "http://tdda.info/ns/tdda.serial",
    "writer": "tdda.serial-3.0.00rc1",
    "tdda.serial": {
        "fields": [
            {
                "name": "n",
                "fieldtype": "int"
            },
            {
                "name": "f",
                "fieldtype": "float"
            },
            {
                "name": "s",
                "fieldtype": "string"
            }
        ],
        "encoding": "latin-1",
        "delimiter": "|",
        "quote_char": "\"",
        "escape_char": "\\",
        "null_indicator": ";",
        "header_row_count": 1,
        "header_row": 0
    }
}